[gd_scene load_steps=7 format=3 uid="uid://dw4erjxxvl6tj"]

[ext_resource type="Script" path="res://assets/models/components/Bonus/Bonus.gd" id="1_1fiew"]
[ext_resource type="PackedScene" uid="uid://8ou3kjq1qcsl" path="res://assets/models/box/sb_box.tscn" id="2_57dpq"]
[ext_resource type="AudioStream" uid="uid://bdjigch8jn8ni" path="res://assets/audio/collect-5930.mp3" id="3_qhndx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b7ru"]
albedo_color = Color(1, 0.783333, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_yaqe0"]
lightmap_size_hint = Vector2i(33, 9)
material = SubResource("StandardMaterial3D_7b7ru")
inner_radius = 0.6
rings = 5
ring_segments = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_yllyt"]
size = Vector3(1.99213, 1.99945, 1.49408)

[node name="Bonus" type="Node3D"]
script = ExtResource("1_1fiew")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SonicRing" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_yaqe0")
skeleton = NodePath("../..")

[node name="sb_box" parent="Area3D" instance=ExtResource("2_57dpq")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yllyt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhndx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
