[gd_scene load_steps=15 format=3 uid="uid://jh2l8dfkng6d"]

[ext_resource type="Script" path="res://scenes/car.gd" id="1_hq1yg"]
[ext_resource type="Texture2D" uid="uid://doskmpsk8cak8" path="res://assets/images/SkyBox/M3_Anime_equirectangular-png_Low_poly_skybox_of_223829484_12506313.png" id="1_r7bup"]
[ext_resource type="PackedScene" uid="uid://daf68dab700ad" path="res://assets/models/cars/CrousCar1.tscn" id="3_lr3vj"]
[ext_resource type="AudioStream" uid="uid://bxssu420u6obo" path="res://assets/audio/car-engine-start-outside-72279.mp3" id="3_yo4ry"]
[ext_resource type="AudioStream" uid="uid://163g77ot12kq" path="res://assets/audio/ambient-piano-logo-165357.mp3" id="4_551gq"]
[ext_resource type="PackedScene" uid="uid://dw4erjxxvl6tj" path="res://assets/models/components/Bonus/Bonus.tscn" id="4_dsbxc"]
[ext_resource type="PackedScene" uid="uid://3h38kou5514b" path="res://assets/models/cars/CrousCar2.tscn" id="5_gf57a"]
[ext_resource type="PackedScene" path="res://assets/models/arena/sb_arena_2.tscn" id="7_k37vi"]
[ext_resource type="PackedScene" uid="uid://l76h7nw8dhg6" path="res://assets/models/gradins/gradin.tscn" id="8_d4kkm"]
[ext_resource type="Script" path="res://assets/models/death_plane/death_plane.gd" id="9_o73sp"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wt400"]
panorama = ExtResource("1_r7bup")

[sub_resource type="Sky" id="Sky_ye2ye"]
sky_material = SubResource("PanoramaSkyMaterial_wt400")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_ye2ye")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
ssil_enabled = true
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yw1le"]
size = Vector3(2876.73, 10.4848, 3202.44)

[node name="Main" type="Node3D"]
script = ExtResource("1_hq1yg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="car" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_lr3vj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 15, 0)
STEER_SPEED = 1.0
STEER_LIMIT = 0.15
engine_force_value = 200

[node name="EngineSound" type="AudioStreamPlayer" parent="GridContainer/SubViewportContainer/SubViewport/car"]
stream = ExtResource("3_yo4ry")
autoplay = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="car" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("5_gf57a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 15, 0)
player_number = 2
STEER_SPEED = 1.0
STEER_LIMIT = 0.15
engine_force_value = 200

[node name="EngineSound" type="AudioStreamPlayer" parent="GridContainer/SubViewportContainer2/SubViewport/car"]
stream = ExtResource("3_yo4ry")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_551gq")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="sb_arena2" parent="." instance=ExtResource("7_k37vi")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Bonus" parent="." instance=ExtResource("4_dsbxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -2.5)

[node name="gradin" parent="." instance=ExtResource("8_d4kkm")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 86.6229, -14.9676, -13.0873)

[node name="gradin2" parent="." instance=ExtResource("8_d4kkm")]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, -97.1389, -14.9676, -43.6947)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -58, 0)
script = ExtResource("9_o73sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94009, -0.347015, -9.96048)
shape = SubResource("BoxShape3D_yw1le")

[connection signal="body_entered" from="GridContainer/SubViewportContainer/SubViewport/car" to="GridContainer/SubViewportContainer/SubViewport/car" method="_on_body_entered"]
[connection signal="body_entered" from="GridContainer/SubViewportContainer2/SubViewport/car" to="GridContainer/SubViewportContainer2/SubViewport/car" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
