[gd_scene load_steps=2 format=3 uid="uid://l76h7nw8dhg6"]

[ext_resource type="PackedScene" uid="uid://b2iv44082rtye" path="res://assets/models/gradins/gradin.blend" id="1_0whwu"]

[node name="gradin" instance=ExtResource("1_0whwu")]

[node name="Spot" parent="." index="6"]
visible = false

[node name="PhysCamera001" parent="." index="7"]
transform = Transform3D(-6.82331e-05, 0.00099767, -4.36095e-11, 0, -4.37114e-11, -0.001, -0.00099767, -6.82331e-05, 2.98256e-12, 0.0693512, 0.0168089, -0.00566888)
visible = false

[node name="PhysCamera001_Target" parent="." index="8"]
visible = false

[node name="Sky001" parent="." index="9"]
visible = false

[node name="PhysCamera002" parent="." index="10"]
visible = false

[node name="PhysCamera002_Target" parent="." index="11"]
visible = false

[node name="PhysCamera003" parent="." index="12"]
transform = Transform3D(-0.00075234, 0.000658775, -2.8796e-11, 0, -4.37114e-11, -0.001, -0.000658775, -0.00075234, 3.28858e-11, 0.0425958, 0.0168725, -0.057721)
visible = false

[node name="PhysCamera003_Target" parent="." index="13"]
visible = false

[node name="PhysCamera004" parent="." index="14"]
visible = false

[node name="PhysCamera004_Target" parent="." index="15"]
visible = false

[node name="PhysCamera005" parent="." index="16"]
visible = false

[node name="PhysCamera005_Target" parent="." index="17"]
visible = false
