[gd_scene load_steps=6 format=3 uid="uid://bj04gl2cjqbou"]

[ext_resource type="Script" path="res://scenes/option_menu/option_menu.gd" id="1_ep7bn"]
[ext_resource type="Texture2D" uid="uid://ck5rf8hjftqdh" path="res://assets/ui/options.png" id="2_2dhqu"]
[ext_resource type="PackedScene" uid="uid://460odh6x8wwd" path="res://scenes/option_menu/settings_tab_container.tscn" id="2_6foon"]
[ext_resource type="Theme" path="res://assets/ui/button_theme.tres" id="4_x5y4u"]
[ext_resource type="Texture2D" uid="uid://dlwnhc0flfx8" path="res://assets/images/controller_tutorial.png" id="5_is78q"]

[node name="Option_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep7bn")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2dhqu")
stretch_mode = 3

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_6foon")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Return_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_x5y4u")
text = "RETOUR"

[node name="MainMenu_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_x5y4u")
theme_override_font_sizes/font_size = 17
text = "MENU PRINCIPAL"

[node name="Quit_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_x5y4u")
text = "QUITTER"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -219.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_is78q")
