[gd_scene load_steps=3 format=3 uid="uid://460odh6x8wwd"]

[ext_resource type="Texture2D" uid="uid://cy2wsn3qifxl8" path="res://assets/ui/bouton_03.png" id="1_8dmle"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ead5m"]
color = Color(0.305882, 0.768627, 0.917647, 1)
thickness = 8

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sons" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Separator" type="Control" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Son Principal
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("1_8dmle")
theme_override_icons/grabber_highlight = ExtResource("1_8dmle")
theme_override_icons/grabber_disabled = ExtResource("1_8dmle")
theme_override_icons/tick = ExtResource("1_8dmle")
value = 50.0

[node name="Separator2" type="Control" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Musique
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("1_8dmle")
theme_override_icons/grabber_highlight = ExtResource("1_8dmle")
theme_override_icons/grabber_disabled = ExtResource("1_8dmle")
theme_override_icons/tick = ExtResource("1_8dmle")
value = 50.0

[node name="Separator3" type="Control" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Sons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Effets sonore
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="TabContainer/Sons/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("1_8dmle")
theme_override_icons/grabber_highlight = ExtResource("1_8dmle")
theme_override_icons/grabber_disabled = ExtResource("1_8dmle")
theme_override_icons/tick = ExtResource("1_8dmle")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ead5m")
value = 50.0

[node name="Controles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controles/MarginContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Avancer
"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
scroll_fit_content_height = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ralentir
"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "S"
scroll_fit_content_height = true

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Tourner à droite
"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
scroll_fit_content_height = true

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Tourner à gauche
"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/Controles/MarginContainer/GridContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
scroll_fit_content_height = true

[node name="VSeparator" type="VSeparator" parent="TabContainer/Controles/MarginContainer/GridContainer"]
layout_mode = 2
