[gd_scene load_steps=2 format=3 uid="uid://cbboa1q778wij"]

[ext_resource type="PackedScene" uid="uid://dtx6aocm3b7ds" path="res://assets/models/cars/car2/car2.blend" id="1_2blg8"]

[node name="car2" instance=ExtResource("1_2blg8")]

[node name="Light" parent="." index="1"]
visible = false

[node name="Cylinder" parent="." index="3"]
visible = false

[node name="Cylinder_001" parent="." index="4"]
visible = false

[node name="Cylinder_002" parent="." index="5"]
visible = false

[node name="Cylinder_003" parent="." index="6"]
visible = false
