[gd_scene load_steps=4 format=3 uid="uid://cw3g5rseu86jh"]

[ext_resource type="PackedScene" uid="uid://bxdvs5xt5tmnx" path="res://assets/models/arena/arenav2_socle.blend" id="1_tccqh"]
[ext_resource type="Texture2D" uid="uid://dpatu48ax0oe8" path="res://assets/models/arena/craiyon_170509_Repeating_texture_of_dirt__reminiscent_of_PS1_era_games__slightly_pixelated__2D.png" id="2_g7s3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyynx"]
albedo_texture = ExtResource("2_g7s3q")

[node name="arenav2_socle" instance=ExtResource("1_tccqh")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_nyynx")
