[gd_scene load_steps=8 format=3 uid="uid://cgnr7nmxjybwm"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_005ci"]
[ext_resource type="PackedScene" uid="uid://jh2l8dfkng6d" path="res://scenes/car.tscn" id="2_5nuvn"]
[ext_resource type="PackedScene" uid="uid://bj04gl2cjqbou" path="res://scenes/option_menu/option_menu.tscn" id="2_pd41a"]
[ext_resource type="Texture2D" uid="uid://iv5gx2ienba0" path="res://assets/images/Kart_Crous.png" id="2_twuw2"]
[ext_resource type="Texture2D" uid="uid://cswi8vnpcbbq8" path="res://assets/ui/chefphoto-02_R.png" id="3_w41tr"]
[ext_resource type="Texture2D" uid="uid://byiyto3bcoidb" path="res://assets/ui/logo_izly_big.png" id="4_0lc1i"]
[ext_resource type="Theme" uid="uid://dhfhx0etsflxs" path="res://assets/ui/button_theme.tres" id="5_tfvuk"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_005ci")
start_level = ExtResource("2_5nuvn")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -796.0
offset_top = -605.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_w41tr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer2" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Logo2" type="TextureRect" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("4_0lc1i")
stretch_mode = 5

[node name="Seperator2" type="Control" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 96)
layout_mode = 2
theme = ExtResource("5_tfvuk")
theme_override_font_sizes/font_size = 40
text = "JOUER"

[node name="Seperator3" type="Control" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Option_Button" type="Button" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 96)
layout_mode = 2
theme = ExtResource("5_tfvuk")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="Seperator4" type="Control" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit_Button" type="Button" parent="MarginContainer/GridContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 96)
layout_mode = 2
theme = ExtResource("5_tfvuk")
theme_override_font_sizes/font_size = 40
text = "QUITTER
"

[node name="VBoxContainer3" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="MarginContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_twuw2")
expand_mode = 4
stretch_mode = 5

[node name="Option_Menu" parent="." instance=ExtResource("2_pd41a")]
visible = false
layout_mode = 1
